<style lang="scss">
  // 组件样式请使用 _ 线进行命名区分，避免污染引用文件样式
  ._mask {
    position: fixed;
    left: -100%;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(0, 0, 0, .5);
  }
</style>

<template lang="pug">
  view._mask(
    animation="{{animation}}", 
    @tap="hide"
  )
</template>

<script>
  import wepy from 'wepy';

  export default class Mask extends wepy.component {
    data = {
      animation: null
    }

    methods = {
      show() {
        this.handleOperate(true);
      },

      hide() {
        this.handleOperate(false);
      }
    }

    handleOperate( isShow ) {
      let animation = this.createAnimation();
      
      if ( !!isShow ) {
        animation.left(0).step({duration: 16, delay: 0});
        animation.opacity(1).step( {duration: 200} );
      } else {
        animation.opacity(0).step({duration: 200});
        animation.left('-100%').step({duration: 16});
      }

      this.animation = animation.export();
      this.$apply();
    }

    createAnimation() {
      // 不存在则创建
      if ( !this.animation_hook ) {
        this.animation_hook = wepy.createAnimation();
      }

      return this.animation_hook;
    }
  }
</script>
